{
  "name": "blog_back_node",
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "start": "node server.js"
  },
  "author": "chenyh",
  "dependencies": {
    "mongodb": "^4.1.0",
    "yargs": "^17.1.0"
  }
}
